*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    list-style: none;
    font-family: 'Nunito Sans', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #94D9EA;
}

.profile img{
    width: 70%;
    border-radius: 50%;
    border: 8px solid #002333;
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;

}

.career{
    font-size: 1,2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.2rem 0;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7ec;
    padding-top: 3rem;
}

.contact-infor ul{
    padding-top: 2rem 0;
}

.contact-infor ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-infor ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section ul li{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.j-progress{
    width: 75%;
}

.p-progress{
    width: 85%;
}

.h-progress{
    width: 70%;
}

.skill-title{
    font-size: 1rem;
    text-transform: uppercase;
    color: #F7F7F7;
    font-size: 1rem; 
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
}


.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-content{
    padding-bottom: 2rem;
}